---------------------------------------------------------------------------

by DavertMik at 2015-08-22T10:26:56Z

Good point, looks like I need to update description on site.

Please update to:

Codeception is a full-stack testing framework which incorporates acceptance, functional, and unit testing. It uses simple PHP DSL to describe test scenarios and includes over 20 modules to solve common problems. With Codeception you can get test executed inside every popular PHP framework, use PhpBrowser (based on Guzzle) or run acceptance test with Selenium WebDriver.

---------------------------------------------------------------------------

by javiereguiluz at 2015-08-22T10:29:54Z

@DavertMik thanks for the description. It's much better now. I consider this pull request finished, so I'll wait for community review and then, I'll merge it quickly.

---------------------------------------------------------------------------

by xabbuh at 2015-08-23T06:50:16Z

@DavertMik Can you please have a look if you agree with the remarks I made?

---------------------------------------------------------------------------

by DavertMik at 2015-08-23T10:34:26Z

Text looks good.
Could you include this pic as a logo? http://codeception.com/images/logo.png

---------------------------------------------------------------------------

by javiereguiluz at 2015-08-23T14:38:56Z

I've just updated the logo as requested. Everything is ready so I'm going to merge it. Thanks!
